{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
        "C_Cpp.default.cppStandard": "c++17",
        "cmake.configureOnOpen": true
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools-extension-pack",
            "ms-vscode.cmake-tools",
            "llvm-vs-code-extensions.vscode-clangd"
        ]
    }
}