{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include",
                "${workspaceFolder}/src",
                "${workspaceFolder}/build/src"
            ],
            "defines": [
                "RIME_VERSION=\"1.14.0\"",
                "BOOST_DLL_USE_STD_FS"
            ],
            "macFrameworkPath": [
                "/Library/Frameworks",
                "/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}